{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red48\green99\blue27;\red250\green250\blue250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs18 \cf2 \cb3 maxDev = 122.20; // max deviation in pixels\
spd = 8;\'a0 //speed of oscillation\
decay = 1.0; //how fast it slows down\
\
t = time - inPoint;\
x = position[0];\
y = position[1];\
\
//Apply v to the axis you want to modulate.\
v = position[0] + maxDev*Math.sin(spd*t)/Math.exp(decay*t);\
//y = position[0]*position[1]/v;\
\
[v,y]
\f1\fs22 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
}