{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green61\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs26 \cf2 Get a null and name it MOVER add three sliders to it and name them X, Y and Z. \
\
Apply this expression to the position of your camera. \
\
x = thisComp.layer("MOVER").effect("X")("Slider"); \
y = thisComp.layer("MOVER").effect("Y")("Slider"); \
z = thisComp.layer("MOVER").effect("Z")("Slider"); \
[x, y, z]; \
\
you now have independant control of the X, Y and Z. \
\
A nice and easy expression... but a good one I think. \
\
Alex
\fs22 \cf0 \
}