{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 x = value[0];\
y= random(0,thisComp.height);\
[x,y];\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Wiggle X Only: \
\
[wiggle(5,30)[0],value[1]] \
\
Wiggle Y Only: \
\
[value[0],wiggle(1,100)[1]] \
\
\
\
Wiggle X and Y seperately: \
\
[wiggle(5,30)[0],wiggle(1,100)[1]]\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 [wiggle(1,100)[0],wiggle(1,100)[0]] Scale Yht\'e4kokoinen.}