{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 var lineoffset;\
lineoffset = 0;\
myText = text.sourceText;\
cc = text.animator("Animator 1").selector("Range Selector 1").start;\
cc = linear(cc,0,100,0,myText.length)\
for(i=0; i<cc; i++)\{\
if(myText.charCodeAt(i)==13)lineoffset++;\
\}\
\
nlo = effect("New Line Offset")("Slider");\
[value[0], value[1]-(lineoffset*nlo)]}